# forum-java

./: README.md
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
main/: Dockerfile  build.gradle
main/src/main/java/forum/main/: MainApplication.java
main/src/main/java/forum/main/Repository/: SpringDataDynamoUserRepository.java  SpringDataRdsPostRepository.java  SpringDataRdsUserRepository.java  UserRepository.java
main/src/main/java/forum/main/configuration/: AwsConfig.java  DatabaseConfig.java  KafkaConfig.java  RedisConfig.java
main/src/main/java/forum/main/controller/: HealthCheckController.java  PostController.java  UserController.java
main/src/main/java/forum/main/dto/: NotiMessageDto.java  PostRequestDto.java  PostResponseDto.java  TokenRequestDto.java  UserRequestDto.java  UserResponseDto.java
main/src/main/java/forum/main/entity/: Notification.java  Post.java  Tag.java  User.java
main/src/main/java/forum/main/messaging/: KafkaProducer.java
main/src/main/java/forum/main/repository/: SpringDataDynamoPostRepository.java  SpringDataDynamoTagRepository.java  SpringDataDynamoUserRepository.java  SpringDataRedisNotiRepository.java
main/src/main/java/forum/main/service/: PostService.java  UserService.java
main/src/main/java/forum/main/service/messaging/: KafkaProducer.java
main/src/main/java/forum/main/service/messaging/cache/: RedisCheck.kt
main/src/main/resources/: application.properties
main/src/test/java/forum/main/: MainApplicationTests.java  UserIdCreateTest.java
message/: .gitignore  build.gradle
message/src/main/java/forum/message/: MessageApplication.java
message/src/main/java/forum/message/configuration/: AwsConfig.java  AwsSecretValue.java  FirebaseConfig.java  KafkaConfig.java  RedisConfig.java
message/src/main/java/forum/message/controller/: FcmTestController.java  HealthCheckController.java  SecretController.java
message/src/main/java/forum/message/dto/: NotiMessageDto.java  TestMessageDto.java
message/src/main/java/forum/message/entity/: Notification.java  User.java
message/src/main/java/forum/message/messaging/: KafkaConsumer.java
message/src/main/java/forum/message/redis/: SpringDataRedisRepository.java
message/src/main/java/forum/message/repository/: SpringDataDynamoUserRepository.java  SpringDataRedisRepository.java
message/src/main/java/forum/message/service/: DeduplicationService.java  FirebaseService.java  MessageService.java
message/src/main/java/forum/message/service/messaging/: KafkaConsumer.java
message/src/main/resources/: application.properties
message/src/test/java/forum/message/: MessageApplicationTests.java
share/src/main/java/forum/: Main.java
share/src/main/java/forum/dto/: NotiMessageDto.java
(+3 files in other folders)
